header {
  background-image: url("../images/banner.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 35px 25px 0px;
  display: grid;
  grid-template-rows: auto;
  min-height: 100vh;
  width: 100%;
}

header button {
  background-image: url("../buttons/EmptyButton.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  transition: all 0.12s ease-in-out;
  border: none;
  max-width: 100%;
  width: 146px;
  height: 65px;
  font-size: 34px;
  font-family: "Dharma";
  font-weight: 700;
  cursor: pointer;
  transition: all 0.12s ease-in-out;
}

header button:hover {
  transform: scale(1.1) perspective(1px);
}

header button:active {
  transform: translateY(2px);
  outline: 0;
}

.connect-btn {
  margin-bottom: 30px;
}

.mint-btn {
  margin-top: 35.99px;
}

.mint-edit-items {
  margin-top: 22px;
  display: flex;
  flex-direction: row;
  column-gap: 33px;
}

.mint-edit-items button {
  background: none;
  width: 65px;
  height: 65px;
}

.mint-edit-items select {
  background-image: url("../buttons/Rectangle.svg");
  background-repeat: no-repeat;
  appearance: none;
  width: 65px;
  height: 65px;
  font-size: 34px;
  font-family: "Graphie";
  font-weight: 700;
  text-align-last: center;
  cursor: pointer;
}

.socials {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 21px;
  margin-bottom: 32px;
}

.socials button {
  width: 43px;
  height: 43px;
}

.avatar {
  margin-top: 30px;
  margin-left: -50px;
  margin-top: auto;
  bottom: 0;
}

.mobile {
  display: flex;
  width: 100%;
}

@media screen and (min-width: 768px) {
  header {
    display: grid;
    align-content: end;
    padding: 0px 122px 0px 25px;
    justify-content: space-between;
    column-gap: 15px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "avatar container";
  }

  .avatar {
    grid-area: avatar;
    margin-left: 0;
    width: 100%;
    justify-self: stretch;
  }

  .container {
    grid-area: container;
    margin: auto;
    margin-bottom: 50px;
  }

  .socials {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 15px;
  }

  .socials button {
    width: 65px;
  }

  .upper-btn-item {
    grid-area: socials;
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    margin-bottom: 135px;
  }

  .connect-btn {
    margin-bottom: 0;
    max-width: 100%;
    width: 190px;
  }

  .logo {
    grid-area: logo;
    justify-self: end;
  }

  .mint-btn {
    margin-left: 10px;
    margin-right: 10px;
    width: 210px;
  }

  .lower-btn-item {
    grid-area: mint;
    margin-top: 61px;
    display: flex;
    align-items: flex-end;
    column-gap: 45px;
  }
}